{
    "liveServer.settings.port": 5506,
    "workbench.externalBrowser": "firefox",
    "debug.javascript.defaultRuntimeExecutable": {

        "pwa-node": "node"
    },
    "liveServer.settings.CustomBrowser": "firefox"
}